# MapAPI

./: .gitignore  MapAPI.sln
MapAPI/: MapAPI.csproj
MapAPI/Source/: MapGenController.cs  MapService.cs  Plugin.cs
MapAPI/Source/model/: GeneratedMapPreview.cs  MapEntity.cs  MapQueueDTO.cs
